## Settings file was created by plugin ReservedFlashlightSlot v1.3.0
## Plugin GUID: FlipMods.ReservedFlashlightSlot

[ReservedItemSlotCore]

## Activate flashlight keybind.
# Setting type: String
# Default value: <Keyboard>/f
ActivateFlashlightKey = <Keyboard>/f

